:root {
    --main-bg-color: #FDFDFD;
    --main-accent-color: #0000F3;
    --main-text-color: #19191A;
    --main-border-width: 2px solid;
}

* {
    overscroll-behavior: none;

}



html,
body {
    width: calc(var(--vw) * 100);
    height: 100dvh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overscroll-behavior: none;

    
    
}

::-webkit-scrollbar{
    display: none;
    
}



.layout-rows {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow: scroll;
    overflow-x: hidden;
    overscroll-behavior: none;
}

.header-grid {
    flex: 0 0 auto;
    width: 100%;
    height: 50%;
    background-color: var(--main-accent-color);
    color: var(--main-bg-color);
    transition: height 800ms ease-in-out;
}

.header-grid.active {
    height: 50px;
}


.gallery {
    flex: 1 1 auto;
    height: 50%;
    overflow: scroll;
    overscroll-behavior: none;
}

.container {
    height: 100%;
    flex-wrap: nowrap;
    max-width: fit-content;
    max-width: -moz-fit-content;
    overscroll-behavior: none;
}


.panel{
    width: 100%;
    height: 50%;
    background-color: aquamarine;
    box-sizing: border-box;
    border: var(--main-border-width) var(--main-text-color);
    border-bottom: none;
    border-right: none;
    transition: width 800ms ease-in-out, height 800ms ease-in-out;
    overflow: hidden;
}

.panel.active {
    width: calc(var(--vw) * 100);
    height: 100%;
    overflow: scroll;
    
}

/* .panel.active > .title {
    position: fixed;
    width: inherit;
} */

.cover-image {
    height: 100%;
    object-fit: cover;
}

.panel > img {
 
    width: 100%;
}

.title {
    height: 20px;
    overflow: hidden;
    box-sizing: content-box;
    background-color: var(--main-bg-color);
    border-bottom: var(--main-border-width) var(--main-text-color);
    transition: height 400ms ease-in-out;
}

.title.active {
    position: fixed;
    width: inherit;
    border-right: var(--main-border-width) var(--main-text-color);
}

.title.active.expand {
    height: 200px;
}

.heading.active {
    border-bottom: var(--main-border-width) var(--main-text-color);
}

span {
    display: block;
}

@media (min-width: 500px) {

    .gallery {
        overflow: hidden;
    }

    .container{
        display: flex;
    }

    .panel {
        flex-shrink: 0;
        width: 25%;
        height: 100%;

    }
    
}